% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{srinivasan2021nerv}
P.~P. Srinivasan, B.~Deng, X.~Zhang, M.~Tancik, B.~Mildenhall, and J.~T. Barron, ``{NeRV: Neural Reflectance and Visibility Fields for Relighting and View Synthesis},'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2021.

\bibitem{verbin2022ref}
D.~Verbin, P.~Hedman, B.~Mildenhall, T.~Zickler, J.~T. Barron, and P.~P. Srinivasan, ``{Ref-NeRF: Structured View-Dependent Appearance for Neural Radiance Fields},'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem{zhang2022modeling}
Y.~Zhang, J.~Sun, X.~He, H.~Fu, R.~Jia, and X.~Zhou, ``{Modeling Indirect Illumination for Inverse Rendering},'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem{shi2023gir}
Y.~Shi, Y.~Wu, C.~Wu, X.~Liu, C.~Zhao, H.~Feng, J.~Liu, L.~Zhang, J.~Zhang, B.~Zhou \emph{et~al.}, ``{GIR: 3D Gaussian Inverse Rendering for Relightable Scene Factorization},'' \emph{arXiv preprint arXiv:2312.05133}, 2023.

\bibitem{ma2023specnerf}
L.~Ma, V.~Agrawal, H.~Turki, C.~Kim, C.~Gao, P.~Sander, M.~Zollh{\"o}fer, and C.~Richardt, ``{SpecNeRF: Gaussian Directional Encoding for Specular Reflections},'' \emph{arXiv preprint arXiv:2312.13102}, 2023.

\bibitem{guo2022nerfren}
Y.-C. Guo, D.~Kang, L.~Bao, Y.~He, and S.-H. Zhang, ``{NeRFReN: Neural Radiance Fields With Reflections},'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem{zeng2023mirror}
J.~Zeng, C.~Bao, R.~Chen, Z.~Dong, G.~Zhang, H.~Bao, and Z.~Cui, ``{Mirror-NeRF: Learning Neural Radiance Fields for Mirrors with Whitted-Style Ray Tracing},'' in \emph{Proceedings of the ACM International Conference on Multimedia (ACM MM)}, 2023.

\bibitem{whitted2005improved}
T.~Whitted, ``An improved illumination model for shaded display,'' in \emph{ACM Siggraph 2005 Courses}, 2005.

\bibitem{3dgs}
B.~Kerbl, G.~Kopanas, T.~Leimk{\"u}hler, and G.~Drettakis, ``{3D Gaussian Splatting for Real-Time Radiance Field Rendering},'' \emph{ACM Transactions on Graphics (TOG)}, 2023.

\bibitem{yang2024fourier123}
S.~Yang, Y.~Wang, H.~Li, J.~Meng, X.~Meng, and J.~Zhang, ``{Fourier123: One Image to High-Quality 3D Object Generation with Hybrid Fourier Score Distillation},'' \emph{arXiv preprint arXiv:2405.20669}, 2024.

\bibitem{yifan2019differentiable}
W.~Yifan, F.~Serena, S.~Wu, C.~{\"O}ztireli, and O.~Sorkine-Hornung, ``{Differentiable Surface Splatting for Point-based Geometry Processing},'' \emph{ACM Transactions on Graphics (TOG)}, 2019.

\bibitem{zwicker2001ewa}
M.~Zwicker, H.~Pfister, J.~Van~Baar, and M.~Gross, ``{EWA Volume Splatting},'' in \emph{IEEE Conference on Visualization (VIS)}, 2001.

\bibitem{kopanas2022neural}
G.~Kopanas, T.~Leimk{\"u}hler, G.~Rainer, C.~Jambon, and G.~Drettakis, ``{Neural Point Catacaustics for Novel-View Synthesis of Reflections},'' \emph{ACM Transactions on Graphics (TOG)}, 2022.

\bibitem{KPLD21}
G.~Kopanas, J.~Philip, T.~Leimkühler, and G.~Drettakis, ``{Point-Based Neural Rendering with Per-View Optimization},'' \emph{Proceedings of the Eurographics Symposium on Rendering (EGSR)}, 2021.

\bibitem{kaess2015simultaneous}
M.~Kaess, ``{Simultaneous Localization and Mapping with Infinite Planes},'' in \emph{Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}, 2015.

\bibitem{costanzino2023learning}
A.~Costanzino, P.~Z. Ramirez, M.~Poggi, F.~Tosi, S.~Mattoccia, and L.~Di~Stefano, ``{Learning Depth Estimation for Transparent and Mirror Surfaces},'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, 2023.

\bibitem{luiten2024dynamic}
J.~Luiten, G.~Kopanas, B.~Leibe, and D.~Ramanan, ``{Dynamic 3D Gaussians: Tracking by Persistent Dynamic View Synthesis},'' in \emph{Proceedings of the International Conference on 3D Vision (3DV)}, 2024.

\bibitem{fischler1981random}
M.~A. Fischler and R.~C. Bolles, ``{Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},'' \emph{Communications of the ACM}, 1981.

\bibitem{muller2022instant}
T.~M{\"u}ller, A.~Evans, C.~Schied, and A.~Keller, ``{Instant Neural Graphics Primitives with a Multiresolution Hash Encoding},'' \emph{ACM Transactions on Graphics (TOG)}, 2022.

\bibitem{sun2022direct}
C.~Sun, M.~Sun, and H.-T. Chen, ``{Direct Voxel Grid Optimization: Super-Fast Convergence for Radiance Fields Reconstruction},'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem{ssim}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``{Image Quality Assessment: From Error Visibility to Structural Similarity},'' \emph{IEEE Transactions on Image Processing (TIP)}, 2004.

\bibitem{lpips}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``{The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018.

\end{thebibliography}
