\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Belkin and Niyogi(2001)]{belkin2001laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps and spectral techniques for embedding and clustering.
\newblock \emph{Advances in neural information processing systems (NIPS)}, 2001.

\bibitem[Caron et~al.(2021)Caron, Touvron, Misra, J{\'e}gou, Mairal, Bojanowski, and Joulin]{caron2021dino}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv{\'e} J{\'e}gou, Julien Mairal, Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In \emph{Proceedings of the International Conference on Computer Vision ({ICCV})}, 2021.

\bibitem[Cen et~al.(2023{\natexlab{a}})Cen, Fang, Zhou, Yang, Xie, Zhang, Shen, and Tian]{cen2023segmentGS}
Jiazhong Cen, Jiemin Fang, Zanwei Zhou, Chen Yang, Lingxi Xie, Xiaopeng Zhang, Wei Shen, and Qi Tian.
\newblock Segment anything in 3d with radiance fields.
\newblock \emph{arXiv preprint arXiv:2304.12308}, 2023{\natexlab{a}}.

\bibitem[Cen et~al.(2023{\natexlab{b}})Cen, Zhou, Fang, Shen, Xie, Jiang, Zhang, Tian, et~al.]{cen2023segmentNeRF}
Jiazhong Cen, Zanwei Zhou, Jiemin Fang, Wei Shen, Lingxi Xie, Dongsheng Jiang, Xiaopeng Zhang, Qi Tian, et~al.
\newblock Segment anything in 3d with nerfs.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2023{\natexlab{b}}.

\bibitem[Cen et~al.(2025)Cen, Fang, Yang, Xie, Zhang, Shen, and Tian]{cen2023saga}
Jiazhong Cen, Jiemin Fang, Chen Yang, Lingxi Xie, Xiaopeng Zhang, Wei Shen, and Qi Tian.
\newblock Segment any 3d gaussians.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, 2025.

\bibitem[Chen et~al.(2024)Chen, Chen, Zhang, Wang, Yang, Wang, Cai, Yang, Liu, and Lin]{chen2024gaussianeditor}
Yiwen Chen, Zilong Chen, Chi Zhang, Feng Wang, Xiaofeng Yang, Yikai Wang, Zhongang Cai, Lei Yang, Huaping Liu, and Guosheng Lin.
\newblock Gaussianeditor: Swift and controllable 3d editing with gaussian splatting.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2024.

\bibitem[Chung et~al.(2024)Chung, Oh, and Lee]{chung2024depth}
Jaeyoung Chung, Jeongtaek Oh, and Kyoung~Mu Lee.
\newblock Depth-regularized optimization for 3d gaussian splatting in few-shot images.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2024.

\bibitem[Dai et~al.(2017)Dai, Chang, Savva, Halber, Funkhouser, and Nie{\ss}ner]{dai2017scannet}
Angela Dai, Angel~X Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, and Matthias Nie{\ss}ner.
\newblock Scannet: Richly-annotated 3d reconstructions of indoor scenes.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2017.

\bibitem[Darcet et~al.(2024)Darcet, Oquab, Mairal, and Bojanowski]{darcet2024registers}
Timoth{\'e}e Darcet, Maxime Oquab, Julien Mairal, and Piotr Bojanowski.
\newblock Vision transformers need registers.
\newblock In \emph{Proceedings of the International Conference on Learning Representations ({ICLR})}, 2024.

\bibitem[Fan et~al.(2024)Fan, Wang, Wen, Zhu, Xu, and Wang]{fan2023lightgaussian}
Zhiwen Fan, Kevin Wang, Kairun Wen, Zehao Zhu, Dejia Xu, and Zhangyang Wang.
\newblock Lightgaussian: Unbounded 3d gaussian compression with 15x reduction and 200+ fps.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2024.

\bibitem[Fridovich-Keil et~al.(2022)Fridovich-Keil, Yu, Tancik, Chen, Recht, and Kanazawa]{fridovich2022plenoxels}
Sara Fridovich-Keil, Alex Yu, Matthew Tancik, Qinhong Chen, Benjamin Recht, and Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2022.

\bibitem[Goel et~al.(2023)Goel, Sirikonda, Saini, and Narayanan]{isrfgoel2023interactive}
Rahul Goel, Dhawal Sirikonda, Saurabh Saini, and P.J. Narayanan.
\newblock Interactive segmentation of radiance fields.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2023.

\bibitem[Guo et~al.(2024)Guo, Ma, Fan, Liu, and Li]{guo2024semantic}
Jun Guo, Xiaojian Ma, Yue Fan, Huaping Liu, and Qing Li.
\newblock Semantic gaussians: Open-vocabulary scene understanding with 3d gaussian splatting.
\newblock \emph{arXiv preprint arXiv:2403.15624}, 2024.

\bibitem[Hein and Maier(2006)]{hein2006manifold}
Matthias Hein and Markus Maier.
\newblock Manifold denoising.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2006.

\bibitem[Ilharco et~al.(2021)Ilharco, Wortsman, Wightman, Gordon, Carlini, Taori, Dave, Shankar, Namkoong, Miller, Hajishirzi, Farhadi, and Schmidt]{ilharco2021openclip}
Gabriel Ilharco, Mitchell Wortsman, Ross Wightman, Cade Gordon, Nicholas Carlini, Rohan Taori, Achal Dave, Vaishaal Shankar, Hongseok Namkoong, John Miller, Hannaneh Hajishirzi, Ali Farhadi, and Ludwig Schmidt.
\newblock Openclip, 2021.

\bibitem[Jiang et~al.(2024)Jiang, Tu, Liu, Gao, Long, Wang, and Ma]{jiang2024gaussianshader}
Yingwenqi Jiang, Jiadong Tu, Yuan Liu, Xifeng Gao, Xiaoxiao Long, Wenping Wang, and Yuexin Ma.
\newblock Gaussianshader: 3d gaussian splatting with shading functions for reflective surfaces.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2024.

\bibitem[Jun-Seong et~al.(2025)Jun-Seong, Kim, Yu-Ji, Wang, Choe, and Oh]{jun2025drsplat}
Kim Jun-Seong, GeonU Kim, Kim Yu-Ji, Yu-Chiang~Frank Wang, Jaesung Choe, and Tae-Hyun Oh.
\newblock Dr. splat: Directly referring 3d gaussian splatting via direct language embedding registration.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2025.

\bibitem[Kerbl et~al.(2023)Kerbl, Kopanas, Leimk{\"u}hler, and Drettakis]{kerbl2023gaussiansplatting}
Bernhard Kerbl, Georgios Kopanas, Thomas Leimk{\"u}hler, and George Drettakis.
\newblock 3d gaussian splatting for real-time radiance field rendering.
\newblock In \emph{Proceedings of the ACM SIGGRAPH Conference on Computer Graphics and Interactive Techniques}, 2023.

\bibitem[Kerr et~al.(2023)Kerr, Kim, Goldberg, Kanazawa, and Tancik]{kerr2023lerf}
Justin Kerr, Chung~Min Kim, Ken Goldberg, Angjoo Kanazawa, and Matthew Tancik.
\newblock Lerf: Language embedded radiance fields.
\newblock In \emph{Proceedings of the International Conference on Computer Vision ({ICCV})}, 2023.

\bibitem[Kim et~al.(2024)Kim, Wu, Kerr, Goldberg, Tancik, and Kanazawa]{kim2024garfield}
Chung~Min Kim, Mingxuan Wu, Justin Kerr, Ken Goldberg, Matthew Tancik, and Angjoo Kanazawa.
\newblock Garfield: Group anything with radiance fields.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2024.

\bibitem[Kirillov et~al.(2023)Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo, et~al.]{kirillov2023sam}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C Berg, Wan-Yen Lo, et~al.
\newblock Segment anything.
\newblock In \emph{Proceedings of the International Conference on Computer Vision ({ICCV})}, 2023.

\bibitem[Knapitsch et~al.(2017)Knapitsch, Park, Zhou, and Koltun]{knapitsch2017tanks}
Arno Knapitsch, Jaesik Park, Qian-Yi Zhou, and Vladlen Koltun.
\newblock Tanks and temples: Benchmarking large-scale scene reconstruction.
\newblock \emph{ACM Transactions on Graphics (ToG)}, 36\penalty0 (4):\penalty0 1--13, 2017.

\bibitem[Kobayashi et~al.(2022)Kobayashi, Matsumoto, and Sitzmann]{kobayashi2022decomposing}
Sosuke Kobayashi, Eiichi Matsumoto, and Vincent Sitzmann.
\newblock Decomposing nerf for editing via feature field distillation.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem[Kondor and Lafferty(2002)]{kondor2002diffusion}
Risi~Imre Kondor and John Lafferty.
\newblock Diffusion kernels on graphs and other discrete structures.
\newblock In \emph{Proceedings of the International Conference on Machine Learning ({ICML})}, 2002.

\bibitem[Lee et~al.(2024)Lee, Lee, Sun, Ali, and Park]{lee2024deblurring}
Byeonghyeon Lee, Howoong Lee, Xiangyu Sun, Usman Ali, and Eunbyung Park.
\newblock Deblurring 3d gaussian splatting.
\newblock In \emph{Proceedings of the European Conference on Computer Vision ({ECCV})}, 2024.

\bibitem[Li et~al.(2022)Li, Weinberger, Belongie, Koltun, and Ranftl]{li2022lseg}
Boyi Li, Kilian~Q Weinberger, Serge Belongie, Vladlen Koltun, and Rene Ranftl.
\newblock Language-driven semantic segmentation.
\newblock In \emph{Proceedings of the International Conference on Learning Representations ({ICLR})}, 2022.

\bibitem[Li and Lee(1993)]{li1993minimum}
Chun~Hung Li and CK Lee.
\newblock Minimum cross entropy thresholding.
\newblock \emph{Pattern recognition}, 26\penalty0 (4):\penalty0 617--625, 1993.

\bibitem[Liu et~al.(2023)Liu, Zhan, Zhang, Xu, Yu, El~Saddik, Theobalt, Xing, and Lu]{liu2023weakly}
Kunhao Liu, Fangneng Zhan, Jiahui Zhang, Muyu Xu, Yingchen Yu, Abdulmotaleb El~Saddik, Christian Theobalt, Eric Xing, and Shijian Lu.
\newblock Weakly supervised 3d open-vocabulary segmentation.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2023.

\bibitem[Meila and Shi(2000)]{meila2000learning}
Marina Meila and Jianbo Shi.
\newblock Learning segmentation by random walks.
\newblock \emph{Advances in neural information processing systems (NIPS)}, 13, 2000.

\bibitem[Mildenhall et~al.(2019)Mildenhall, Srinivasan, Ortiz-Cayon, Kalantari, Ramamoorthi, Ng, and Kar]{mildenhall2019llff}
Ben Mildenhall, Pratul~P Srinivasan, Rodrigo Ortiz-Cayon, Nima~Khademi Kalantari, Ravi Ramamoorthi, Ren Ng, and Abhishek Kar.
\newblock Local light field fusion: Practical view synthesis with prescriptive sampling guidelines.
\newblock \emph{ACM Transactions on Graphics (ToG)}, 38\penalty0 (4):\penalty0 1--14, 2019.

\bibitem[Mildenhall et~al.(2021)Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng]{mildenhall2021nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view synthesis.
\newblock \emph{Communications of the {ACM}}, 65\penalty0 (1):\penalty0 99--106, 2021.

\bibitem[Mirzaei et~al.(2023)Mirzaei, Aumentado-Armstrong, Derpanis, Kelly, Brubaker, Gilitschenski, and Levinshtein]{mirzaei2023spin}
Ashkan Mirzaei, Tristan Aumentado-Armstrong, Konstantinos~G Derpanis, Jonathan Kelly, Marcus~A Brubaker, Igor Gilitschenski, and Alex Levinshtein.
\newblock Spin-nerf: Multiview segmentation and perceptual inpainting with neural radiance fields.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 20669--20679, 2023.

\bibitem[Oquab et~al.(2024)Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov, Fernandez, HAZIZA, Massa, El-Nouby, Assran, Ballas, Galuba, Howes, Huang, Li, Misra, Rabbat, Sharma, Synnaeve, Xu, Jegou, Mairal, Labatut, Joulin, and Bojanowski]{oquab2024dinov2}
Maxime Oquab, Timoth{\'e}e Darcet, Th{\'e}o Moutakanni, Huy~V. Vo, Marc Szafraniec, Vasil Khalidov, Pierre Fernandez, Daniel HAZIZA, Francisco Massa, Alaaeldin El-Nouby, Mido Assran, Nicolas Ballas, Wojciech Galuba, Russell Howes, Po-Yao Huang, Shang-Wen Li, Ishan Misra, Michael Rabbat, Vasu Sharma, Gabriel Synnaeve, Hu Xu, Herve Jegou, Julien Mairal, Patrick Labatut, Armand Joulin, and Piotr Bojanowski.
\newblock {DINO}v2: Learning robust visual features without supervision.
\newblock \emph{Transactions on Machine Learning Research (TMLR)}, 2024.

\bibitem[Otsu et~al.(1975)]{otsu1975threshold}
Nobuyuki Otsu et~al.
\newblock A threshold selection method from gray-level histograms.
\newblock \emph{Automatica}, 11\penalty0 (285-296):\penalty0 23--27, 1975.

\bibitem[Qin et~al.(2024)Qin, Li, Zhou, Wang, and Pfister]{qin2023langsplat}
Minghan Qin, Wanhua Li, Jiawei Zhou, Haoqian Wang, and Hanspeter Pfister.
\newblock Langsplat: 3d language gaussian splatting.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2024.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{radford2021clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, Gretchen Krueger, and Ilya Sutskever.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{Proceedings of the International Conference on Machine Learning ({ICML})}, 2021.

\bibitem[Ravi et~al.(2024)Ravi, Gabeur, Hu, Hu, Ryali, Ma, Khedr, R{\"a}dle, Rolland, Gustafson, et~al.]{ravi2024sam2}
Nikhila Ravi, Valentin Gabeur, Yuan-Ting Hu, Ronghang Hu, Chaitanya Ryali, Tengyu Ma, Haitham Khedr, Roman R{\"a}dle, Chloe Rolland, Laura Gustafson, et~al.
\newblock Sam 2: Segment anything in images and videos.
\newblock \emph{arXiv preprint arXiv:2408.00714}, 2024.

\bibitem[Reizenstein et~al.(2021)Reizenstein, Shapovalov, Henzler, Sbordone, Labatut, and Novotny]{reizenstein2021co3d}
Jeremy Reizenstein, Roman Shapovalov, Philipp Henzler, Luca Sbordone, Patrick Labatut, and David Novotny.
\newblock Common objects in 3d: Large-scale learning and evaluation of real-life 3d category reconstruction.
\newblock In \emph{Proceedings of the International Conference on Computer Vision ({ICCV})}, 2021.

\bibitem[Ren et~al.(2022)Ren, Agarwala, Russell, Schwing, and Wang]{ren2022nvos}
Zhongzheng Ren, Aseem Agarwala, Bryan Russell, Alexander~G Schwing, and Oliver Wang.
\newblock Neural volumetric object selection.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2022.

\bibitem[Shi and Malik(2000)]{shi2000normalized}
Jianbo Shi and Jitendra Malik.
\newblock Normalized cuts and image segmentation.
\newblock \emph{IEEE Transactions on pattern analysis and machine intelligence (PAMI)}, 22\penalty0 (8):\penalty0 888--905, 2000.

\bibitem[Shi et~al.(2024)Shi, Wang, Duan, and Guan]{shi2024legaussians}
Jin-Chuan Shi, Miao Wang, Hao-Bin Duan, and Shao-Hua Guan.
\newblock Language embedded 3d gaussians for open-vocabulary scene understanding.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2024.

\bibitem[Smola and Kondor(2003)]{smola2003kernels}
Alexander~J Smola and Risi Kondor.
\newblock Kernels and regularization on graphs.
\newblock In \emph{Learning Theory and Kernel Machines: 16th Annual Conference on Learning Theory and 7th Kernel Workshop}, 2003.

\bibitem[Tschernezki et~al.(2022)Tschernezki, Laina, Larlus, and Vedaldi]{tschernezki2022n3f}
Vadim Tschernezki, Iro Laina, Diane Larlus, and Andrea Vedaldi.
\newblock Neural feature fusion fields: 3d distillation of self-supervised 2d image representations.
\newblock In \emph{Proceedings of the International Conference on {3D} Vision (3DV)}, 2022.

\bibitem[Wang et~al.(2024)Wang, Fang, Zhang, Xie, and Tian]{wang2024gaussianeditor}
Junjie Wang, Jiemin Fang, Xiaopeng Zhang, Lingxi Xie, and Qi Tian.
\newblock Gaussianeditor: Editing 3d gaussians delicately with text instructions.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2024.

\bibitem[Wang et~al.(2021)Wang, Xu, Yue, and Wang]{wang2021comprehensive}
Mengzhao Wang, Xiaoliang Xu, Qiang Yue, and Yuxiang Wang.
\newblock A comprehensive survey and experimental comparison of graph-based approximate nearest neighbor search.
\newblock \emph{arXiv preprint arXiv:2101.12631}, 2021.

\bibitem[Wu et~al.(2024)Wu, Meng, Li, Wu, Shi, Cheng, Zhao, Feng, Ding, Wang, et~al.]{wu2024opengaussian}
Yanmin Wu, Jiarui Meng, Haijie Li, Chenming Wu, Yahao Shi, Xinhua Cheng, Chen Zhao, Haocheng Feng, Errui Ding, Jingdong Wang, et~al.
\newblock Opengaussian: Towards point-level 3d gaussian-based open vocabulary understanding.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2024.

\bibitem[Wysocza{\'n}ska et~al.(2024)Wysocza{\'n}ska, Sim{\'e}oni, Ramamonjisoa, Bursuc, Trzci{\'n}ski, and P{\'e}rez]{wysoczanska2023clipdino}
Monika Wysocza{\'n}ska, Oriane Sim{\'e}oni, Micha{\"e}l Ramamonjisoa, Andrei Bursuc, Tomasz Trzci{\'n}ski, and Patrick P{\'e}rez.
\newblock Clip-dinoiser: Teaching clip a few dino tricks for open-vocabulary semantic segmentation.
\newblock In \emph{Proceedings of the European Conference on Computer Vision ({ECCV})}, 2024.

\bibitem[Yang et~al.(2024)Yang, Gao, Sun, Huang, Lyu, Zhou, Jiao, Qi, and Jin]{yang2024spec}
Ziyi Yang, Xinyu Gao, Yangtian Sun, Yihua Huang, Xiaoyang Lyu, Wen Zhou, Shaohui Jiao, Xiaojuan Qi, and Xiaogang Jin.
\newblock Spec-gaussian: Anisotropic view-dependent appearance for 3d gaussian splatting.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2024.

\bibitem[Ye et~al.(2023)Ye, Wang, and Wang]{ye2023featurenerf}
Jianglong Ye, Naiyan Wang, and Xiaolong Wang.
\newblock Featurenerf: Learning generalizable nerfs by distilling foundation models.
\newblock In \emph{Proceedings of the International Conference on Computer Vision ({ICCV})}, 2023.

\bibitem[Ye et~al.(2024)Ye, Danelljan, Yu, and Ke]{ye2024gaussiangrouping}
Mingqiao Ye, Martin Danelljan, Fisher Yu, and Lei Ke.
\newblock Gaussian grouping: Segment and edit anything in 3d scenes.
\newblock In \emph{Proceedings of the European Conference on Computer Vision ({ECCV})}, 2024.

\bibitem[Yen-Chen et~al.(2022)Yen-Chen, Florence, Barron, Lin, Rodriguez, and Isola]{yen2022nerfsupervision}
Lin Yen-Chen, Pete Florence, Jonathan~T Barron, Tsung-Yi Lin, Alberto Rodriguez, and Phillip Isola.
\newblock Nerf-supervision: Learning dense object descriptors from neural radiance fields.
\newblock In \emph{Proceedings of the International Conference on Learning Representations ({ICLR})}, 2022.

\bibitem[Ying et~al.(2024)Ying, Yin, Zhang, Wang, Yu, Huang, and Fang]{ying2023omniseg3d}
Haiyang Ying, Yixuan Yin, Jinzhi Zhang, Fan Wang, Tao Yu, Ruqi Huang, and Lu Fang.
\newblock Omniseg3d: Omniversal 3d segmentation via hierarchical contrastive learning.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2024.

\bibitem[Yue et~al.(2024)Yue, Das, Engelmann, Tang, and Lenssen]{yue2024fit3d}
Yuanwen Yue, Anurag Das, Francis Engelmann, Siyu Tang, and Jan~Eric Lenssen.
\newblock Improving 2d feature representations by 3d-aware fine-tuning.
\newblock In \emph{Proceedings of the European Conference on Computer Vision ({ECCV})}, 2024.

\bibitem[Zhao et~al.(2024)Zhao, Wang, and Liu]{zhao2024badgaussians}
Lingzhe Zhao, Peng Wang, and Peidong Liu.
\newblock Bad-gaussians: Bundle adjusted deblur gaussian splatting.
\newblock In \emph{Proceedings of the European Conference on Computer Vision ({ECCV})}, 2024.

\bibitem[Zhou et~al.(2024)Zhou, Chang, Jiang, Fan, Zhu, Xu, Chari, You, Wang, and Kadambi]{zhou2024feature3dgs}
Shijie Zhou, Haoran Chang, Sicheng Jiang, Zhiwen Fan, Zehao Zhu, Dejia Xu, Pradyumna Chari, Suya You, Zhangyang Wang, and Achuta Kadambi.
\newblock Feature 3dgs: Supercharging 3d gaussian splatting to enable distilled feature fields.
\newblock In \emph{Proceedings of the {IEEE/CVF} Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2024.

\bibitem[Zuo et~al.(2025)Zuo, Samangouei, Zhou, Di, and Li]{zuo2024fmgs}
Xingxing Zuo, Pouya Samangouei, Yunwen Zhou, Yan Di, and Mingyang Li.
\newblock Fmgs: Foundation model embedded 3d gaussian splatting for holistic 3d scene understanding.
\newblock \emph{International Journal of Computer Vision ({IJCV})}, 133\penalty0 (2):\penalty0 611--627, 2025.

\bibitem[Zust et~al.(2025)Zust, Cabon, Marrie, Antsfeld, Chidlovskii, Revaud, and Csurka]{zust2025panst3r}
Lojze Zust, Yohann Cabon, Juliette Marrie, Leonid Antsfeld, Boris Chidlovskii, Jerome Revaud, and Gabriela Csurka.
\newblock Panst3r: Multi-view consistent panoptic segmentation.
\newblock In \emph{Proceedings of the International Conference on Computer Vision ({ICCV})}, 2025.

\end{thebibliography}
