\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bhalgat et~al.(2024)Bhalgat, Laina, Henriques, Zisserman, and Vedaldi]{bhalgat2024n2f2}
Yash Bhalgat, Iro Laina, Jo{\~a}o~F Henriques, Andrew Zisserman, and Andrea Vedaldi.
\newblock N2f2: Hierarchical scene understanding with nested neural feature fields.
\newblock \emph{arXiv preprint arXiv:2403.10997}, 2024.

\bibitem[Caron et~al.(2021)Caron, Touvron, Misra, J\'egou, Mairal, Bojanowski, and Joulin]{caron2021emerging}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv\'e J\'egou, Julien Mairal, Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In \emph{Proceedings of the International Conference on Computer Vision (ICCV)}, 2021.

\bibitem[Chen et~al.(2023)Chen, Liu, Kong, Zhu, Ma, Li, Hou, Qiao, and Wang]{chen2023clip2scene}
Runnan Chen, Youquan Liu, Lingdong Kong, Xinge Zhu, Yuexin Ma, Yikang Li, Yuenan Hou, Yu Qiao, and Wenping Wang.
\newblock Clip2scene: Towards label-efficient 3d scene understanding by clip.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 7020--7030, 2023.

\bibitem[Ding et~al.(2023)Ding, Yang, Xue, Zhang, Bai, and Qi]{ding2023pla}
Runyu Ding, Jihan Yang, Chuhui Xue, Wenqing Zhang, Song Bai, and Xiaojuan Qi.
\newblock Pla: Language-driven open-vocabulary 3d scene understanding.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 7010--7019, 2023.

\bibitem[Ghiasi et~al.(2022)Ghiasi, Gu, Cui, and Lin]{ghiasi2022scaling}
Golnaz Ghiasi, Xiuye Gu, Yin Cui, and Tsung-Yi Lin.
\newblock Scaling open-vocabulary image segmentation with image-level labels.
\newblock In \emph{European Conference on Computer Vision}, pages 540--557. Springer, 2022.

\bibitem[Goel et~al.(2023)Goel, Sirikonda, Saini, and Narayanan]{goel2023interactive}
Rahul Goel, Dhawal Sirikonda, Saurabh Saini, and PJ Narayanan.
\newblock Interactive segmentation of radiance fields.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 4201--4211, 2023.

\bibitem[Gu et~al.(2023)Gu, Kuwajerwala, Morin, Jatavallabhula, Sen, Agarwal, Rivera, Paul, Ellis, Chellappa, Gan, de~Melo, Tenenbaum, Torralba, Shkurti, and Paull]{gu2023conceptgraphsopenvocabulary3dscene}
Qiao Gu, Alihusein Kuwajerwala, Sacha Morin, Krishna~Murthy Jatavallabhula, Bipasha Sen, Aditya Agarwal, Corban Rivera, William Paul, Kirsty Ellis, Rama Chellappa, Chuang Gan, Celso~Miguel de Melo, Joshua~B. Tenenbaum, Antonio Torralba, Florian Shkurti, and Liam Paull.
\newblock Conceptgraphs: Open-vocabulary 3d scene graphs for perception and planning, 2023.

\bibitem[Guo et~al.(2024)Guo, Ma, Fan, Liu, and Li]{guo2024semantic}
Jun Guo, Xiaojian Ma, Yue Fan, Huaping Liu, and Qing Li.
\newblock Semantic gaussians: Open-vocabulary scene understanding with 3d gaussian splatting, 2024.

\bibitem[Gupta et~al.(2015)Gupta, Arbel{\'a}ez, Girshick, and Malik]{gupta2015indoor}
Saurabh Gupta, Pablo Arbel{\'a}ez, Ross Girshick, and Jitendra Malik.
\newblock Indoor scene understanding with rgb-d images: Bottom-up segmentation, object detection and semantic segmentation.
\newblock \emph{International Journal of Computer Vision}, 112:\penalty0 133--149, 2015.

\bibitem[Ha and Song(2022)]{ha2022semantic}
Huy Ha and Shuran Song.
\newblock Semantic abstraction: Open-world 3d scene understanding from 2d vision-language models.
\newblock \emph{arXiv preprint arXiv:2207.11514}, 2022.

\bibitem[Haque et~al.(2023)Haque, Tancik, Efros, Holynski, and Kanazawa]{Haque_2023_ICCV}
Ayaan Haque, Matthew Tancik, Alexei~A. Efros, Aleksander Holynski, and Angjoo Kanazawa.
\newblock Instruct-nerf2nerf: Editing 3d scenes with instructions.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 19740--19750, 2023.

\bibitem[Kerbl et~al.(2023)Kerbl, Kopanas, Leimk{\"u}hler, and Drettakis]{kerbl3Dgaussians}
Bernhard Kerbl, Georgios Kopanas, Thomas Leimk{\"u}hler, and George Drettakis.
\newblock 3d gaussian splatting for real-time radiance field rendering.
\newblock \emph{ACM Transactions on Graphics}, 42\penalty0 (4), 2023.

\bibitem[Kerr et~al.(2023)Kerr, Kim, Goldberg, Kanazawa, and Tancik]{kerr2023lerf}
Justin Kerr, Chung~Min Kim, Ken Goldberg, Angjoo Kanazawa, and Matthew Tancik.
\newblock Lerf: Language embedded radiance fields.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 19729--19739, 2023.

\bibitem[Kirillov et~al.(2023)Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo, et~al.]{kirillov2023segment}
Alexander Kirillov, Eric Mintun, Nikhila Ravi, Hanzi Mao, Chloe Rolland, Laura Gustafson, Tete Xiao, Spencer Whitehead, Alexander~C Berg, Wan-Yen Lo, et~al.
\newblock Segment anything.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 4015--4026, 2023.

\bibitem[Kobayashi et~al.(2022)Kobayashi, Matsumoto, and Sitzmann]{kobayashi2022decomposing}
Sosuke Kobayashi, Eiichi Matsumoto, and Vincent Sitzmann.
\newblock Decomposing nerf for editing via feature field distillation.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 23311--23330, 2022.

\bibitem[Liang et~al.(2023)Liang, Wu, Dai, Li, Zhao, Zhang, Zhang, Vajda, and Marculescu]{liang2023open}
Feng Liang, Bichen Wu, Xiaoliang Dai, Kunpeng Li, Yinan Zhao, Hang Zhang, Peizhao Zhang, Peter Vajda, and Diana Marculescu.
\newblock Open-vocabulary semantic segmentation with mask-adapted clip.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 7061--7070, 2023.

\bibitem[Liu et~al.(2023)Liu, Zhan, Zhang, Xu, Yu, El~Saddik, Theobalt, Xing, and Lu]{liu2023weakly}
Kunhao Liu, Fangneng Zhan, Jiahui Zhang, Muyu Xu, Yingchen Yu, Abdulmotaleb El~Saddik, Christian Theobalt, Eric Xing, and Shijian Lu.
\newblock Weakly supervised 3d open-vocabulary segmentation.
\newblock \emph{Advances in Neural Information Processing Systems}, 36:\penalty0 53433--53456, 2023.

\bibitem[Mildenhall et~al.(2020)Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng]{nerf}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view synthesis.
\newblock In \emph{ECCV}, 2020.

\bibitem[Oquab et~al.(2024)Oquab, Darcet, Moutakanni, Vo, Szafraniec, Khalidov, Fernandez, Haziza, Massa, El-Nouby, Assran, Ballas, Galuba, Howes, Huang, Li, Misra, Rabbat, Sharma, Synnaeve, Xu, Jegou, Mairal, Labatut, Joulin, and Bojanowski]{oquab2024dinov2}
Maxime Oquab, Timothée Darcet, Théo Moutakanni, Huy Vo, Marc Szafraniec, Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa, Alaaeldin El-Nouby, Mahmoud Assran, Nicolas Ballas, Wojciech Galuba, Russell Howes, Po-Yao Huang, Shang-Wen Li, Ishan Misra, Michael Rabbat, Vasu Sharma, Gabriel Synnaeve, Hu Xu, Hervé Jegou, Julien Mairal, Patrick Labatut, Armand Joulin, and Piotr Bojanowski.
\newblock Dinov2: Learning robust visual features without supervision, 2024.

\bibitem[Peng et~al.(2024{\natexlab{a}})Peng, Planche, Gao, Zheng, Choudhuri, Chen, Chen, and Wu]{peng20243d}
Qucheng Peng, Benjamin Planche, Zhongpai Gao, Meng Zheng, Anwesa Choudhuri, Terrence Chen, Chen Chen, and Ziyan Wu.
\newblock 3d vision-language gaussian splatting.
\newblock \emph{arXiv preprint arXiv:2410.07577}, 2024{\natexlab{a}}.

\bibitem[Peng et~al.(2024{\natexlab{b}})Peng, Planche, Gao, Zheng, Choudhuri, Chen, Chen, and Wu]{peng20243dvisionlanguagegaussiansplatting}
Qucheng Peng, Benjamin Planche, Zhongpai Gao, Meng Zheng, Anwesa Choudhuri, Terrence Chen, Chen Chen, and Ziyan Wu.
\newblock 3d vision-language gaussian splatting, 2024{\natexlab{b}}.

\bibitem[Peng et~al.(2023)Peng, Genova, Jiang, Tagliasacchi, Pollefeys, and Funkhouser]{peng2023openscene3dsceneunderstanding}
Songyou Peng, Kyle Genova, Chiyu~"Max" Jiang, Andrea Tagliasacchi, Marc Pollefeys, and Thomas Funkhouser.
\newblock Openscene: 3d scene understanding with open vocabularies, 2023.

\bibitem[Qin et~al.(2024)Qin, Li, Zhou, Wang, and Pfister]{qin2024langsplat}
Minghan Qin, Wanhua Li, Jiawei Zhou, Haoqian Wang, and Hanspeter Pfister.
\newblock Langsplat: 3d language gaussian splatting.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 20051--20060, 2024.

\bibitem[Qu et~al.(2024)Qu, Dai, Li, Lin, Cao, Zhang, and Ji]{qu2024goi3dgaussiansoptimizable}
Yansong Qu, Shaohui Dai, Xinyang Li, Jianghang Lin, Liujuan Cao, Shengchuan Zhang, and Rongrong Ji.
\newblock Goi: Find 3d gaussians of interest with an optimizable open-vocabulary semantic-space hyperplane, 2024.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{Radford2021LearningTV}
Alec Radford, Jong~Wook Kim, Chris Hallacy, A. Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, Gretchen Krueger, and Ilya Sutskever.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{ICML}, 2021.

\bibitem[Rosinol et~al.(2020)Rosinol, Gupta, Abate, Shi, and Carlone]{rosinol20203ddynamicscenegraphs}
Antoni Rosinol, Arjun Gupta, Marcus Abate, Jingnan Shi, and Luca Carlone.
\newblock 3d dynamic scene graphs: Actionable spatial perception with places, objects, and humans, 2020.

\bibitem[Shen et~al.(2024{\natexlab{a}})Shen, Yang, and Wang]{flashsplat}
Qiuhong Shen, Xingyi Yang, and Xinchao Wang.
\newblock Flashsplat: 2d to 3d gaussian splatting segmentation solved optimally.
\newblock \emph{European Conference of Computer Vision}, 2024{\natexlab{a}}.

\bibitem[Shen et~al.(2024{\natexlab{b}})Shen, Fu, Chen, Zhang, Li, Sun, Wu, Lin, and Ji]{shen2024aligning}
Yunhang Shen, Chaoyou Fu, Peixian Chen, Mengdan Zhang, Ke Li, Xing Sun, Yunsheng Wu, Shaohui Lin, and Rongrong Ji.
\newblock Aligning and prompting everything all at once for universal visual perception.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 13193--13203, 2024{\natexlab{b}}.

\bibitem[Shi et~al.(2024)Shi, Wang, Duan, and Guan]{shi2024language}
Jin-Chuan Shi, Miao Wang, Hao-Bin Duan, and Shao-Hua Guan.
\newblock Language embedded 3d gaussians for open-vocabulary scene understanding.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 5333--5343, 2024.

\bibitem[Sun et~al.(2022)Sun, Sun, and Chen]{sun2022direct}
Cheng Sun, Min Sun, and Hwann-Tzong Chen.
\newblock Direct voxel grid optimization: Super-fast convergence for radiance fields reconstruction.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 5459--5469, 2022.

\bibitem[Takmaz et~al.(2023)Takmaz, Fedele, Sumner, Pollefeys, Tombari, and Engelmann]{takmaz2023openmask3d}
Ay{\c{c}}a Takmaz, Elisabetta Fedele, Robert~W Sumner, Marc Pollefeys, Federico Tombari, and Francis Engelmann.
\newblock Openmask3d: Open-vocabulary 3d instance segmentation.
\newblock \emph{arXiv preprint arXiv:2306.13631}, 2023.

\bibitem[Tian et~al.(2024)Tian, Gu, Li, Liu, Wang, Zhao, Zhan, Jia, Lang, and Zhao]{tian2024drivevlmconvergenceautonomousdriving}
Xiaoyu Tian, Junru Gu, Bailin Li, Yicheng Liu, Yang Wang, Zhiyong Zhao, Kun Zhan, Peng Jia, Xianpeng Lang, and Hang Zhao.
\newblock Drivevlm: The convergence of autonomous driving and large vision-language models, 2024.

\bibitem[Tschernezki et~al.(2022)Tschernezki, Laina, Larlus, and Vedaldi]{tschernezki22neural}
Vadim Tschernezki, Iro Laina, Diane Larlus, and Andrea Vedaldi.
\newblock Neural feature fusion fields: {3D} distillation of self-supervised {2D} image representations.
\newblock In \emph{Proceedings of the International Conference on {3D} Vision (3DV)}, 2022.

\bibitem[Wang et~al.(2024)Wang, Wei, Lu, and Kang]{wang2024plgsrobustpanopticlifting}
Yu Wang, Xiaobao Wei, Ming Lu, and Guoliang Kang.
\newblock Plgs: Robust panoptic lifting with 3d gaussian splatting, 2024.

\bibitem[Wu et~al.(2024)Wu, Meng, Li, Wu, Shi, Cheng, Zhao, Feng, Ding, Wang, et~al.]{wu2024opengaussian}
Yanmin Wu, Jiarui Meng, Haijie Li, Chenming Wu, Yahao Shi, Xinhua Cheng, Chen Zhao, Haocheng Feng, Errui Ding, Jingdong Wang, et~al.
\newblock Opengaussian: Towards point-level 3d gaussian-based open vocabulary understanding.
\newblock \emph{arXiv preprint arXiv:2406.02058}, 2024.

\bibitem[Ye et~al.(2025)Ye, Danelljan, Yu, and Ke]{ye2025gaussian}
Mingqiao Ye, Martin Danelljan, Fisher Yu, and Lei Ke.
\newblock Gaussian grouping: Segment and edit anything in 3d scenes.
\newblock In \emph{European Conference on Computer Vision}, pages 162--179. Springer, 2025.

\bibitem[Ye et~al.(2024)Ye, Li, Kerr, Turkulainen, Yi, Pan, Seiskari, Ye, Hu, Tancik, and Kanazawa]{ye2024gsplatopensourcelibrarygaussian}
Vickie Ye, Ruilong Li, Justin Kerr, Matias Turkulainen, Brent Yi, Zhuoyang Pan, Otto Seiskari, Jianbo Ye, Jeffrey Hu, Matthew Tancik, and Angjoo Kanazawa.
\newblock gsplat: An open-source library for {Gaussian} splatting.
\newblock \emph{arXiv preprint arXiv:2409.06765}, 2024.

\bibitem[Yu et~al.(2021)Yu, Fridovich-Keil, Tancik, Chen, Recht, and Kanazawa]{yu2021plenoxels}
Alex Yu, Sara Fridovich-Keil, Matthew Tancik, Qinhong Chen, Benjamin Recht, and Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock \emph{arXiv preprint arXiv:2112.05131}, 2\penalty0 (3):\penalty0 6, 2021.

\bibitem[Yu et~al.(2024)Yu, Chen, Huang, Sattler, and Geiger]{Yu2024MipSplatting}
Zehao Yu, Anpei Chen, Binbin Huang, Torsten Sattler, and Andreas Geiger.
\newblock Mip-splatting: Alias-free 3d gaussian splatting.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 19447--19456, 2024.

\bibitem[Zhang et~al.(2023)Zhang, Dong, and Ma]{zhang2023clip}
Junbo Zhang, Runpei Dong, and Kaisheng Ma.
\newblock Clip-fo3d: Learning free open-world 3d scene representations from 2d dense clip.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 2048--2059, 2023.

\bibitem[Zhou et~al.(2020)Zhou, Zhu, Song, Ma, Wang, Li, and Lin]{zhou2020cylinder3d}
Hui Zhou, Xinge Zhu, Xiao Song, Yuexin Ma, Zhe Wang, Hongsheng Li, and Dahua Lin.
\newblock Cylinder3d: An effective 3d framework for driving-scene lidar semantic segmentation.
\newblock \emph{arXiv preprint arXiv:2008.01550}, 2020.

\bibitem[Zhou et~al.(2024)Zhou, Chang, Jiang, Fan, Zhu, Xu, Chari, You, Wang, and Kadambi]{zhou2024feature}
Shijie Zhou, Haoran Chang, Sicheng Jiang, Zhiwen Fan, Zehao Zhu, Dejia Xu, Pradyumna Chari, Suya You, Zhangyang Wang, and Achuta Kadambi.
\newblock Feature 3dgs: Supercharging 3d gaussian splatting to enable distilled feature fields.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 21676--21685, 2024.

\bibitem[Zuo et~al.(2024)Zuo, Samangouei, Zhou, Di, and Li]{zuo2024fmgs}
Xingxing Zuo, Pouya Samangouei, Yunwen Zhou, Yan Di, and Mingyang Li.
\newblock Fmgs: Foundation model embedded 3d gaussian splatting for holistic 3d scene understanding.
\newblock \emph{International Journal of Computer Vision}, pages 1--17, 2024.

\end{thebibliography}
