% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NeRF}
B.~Mildenhall, P.~P. Srinivasan, M.~Tancik, J.~T. Barron, R.~Ramamoorthi, and
  R.~Ng, ``{NeRF}: Representing scenes as neural radiance fields for view
  synthesis,'' in \emph{ECCV}, 2020, pp. 405--421.

\bibitem{NeuMesh}
C.~Bao, B.~Yang, Z.~Junyi, B.~Hujun, Z.~Yinda, C.~Zhaopeng, and Z.~Guofeng,
  ``Neu{Mesh}: Learning disentangled neural mesh-based implicit field for
  geometry and texture editing,'' in \emph{ECCV}, 2022, pp. 597--614.

\bibitem{NeuTex}
F.~Xiang, Z.~Xu, M.~Hasan, Y.~Hold-Geoffroy, K.~Sunkavalli, and H.~Su,
  ``Neu{Tex}: Neural texture mapping for volumetric neural rendering,'' in
  \emph{CVPR}, 2021, pp. 7119--7128.

\bibitem{EditNeRF}
S.~Liu, X.~Zhang, Z.~Zhang, R.~Zhang, J.-Y. Zhu, and B.~Russell, ``Editing
  conditional radiance fields,'' in \emph{ICCV}, 2021, pp. 5773--5783.

\bibitem{DE-NeRF}
T.~Wu, J.~Sun, Y.~Lai, and L.~Gao, ``{DE-NeRF}: Decoupled neural radiance
  fields for view-consistent appearance editing and high-frequency
  environmental relighting,'' in \emph{{ACM} {SIGGRAPH} 2023 Conference
  Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2023, pp.
  74:1--74:11.

\bibitem{GS}
B.~Kerbl, G.~Kopanas, T.~Leimk{\"u}hler, and G.~Drettakis, ``{3D} gaussian
  splatting for real-time radiance field rendering,'' \emph{ACM Transactions on
  Graphics}, vol.~42, no.~4, 2023.

\bibitem{GaussianEditor}
Y.~Chen, Z.~Chen, C.~Zhang, F.~Wang, X.~Yang, Y.~Wang, Z.~Cai, L.~Yang, H.~Liu,
  and G.~Lin, ``Gaussian{Editor}: Swift and controllable {3D} editing with
  {Gaussian} splatting,'' 2023.

\bibitem{GaussianEditor_text}
J.~Fang, J.~Wang, X.~Zhang, L.~Xie, and Q.~Tian, ``Gaussian{Editor}: Editing
  {3D} gaussians delicately with text instructions,'' 2023.

\bibitem{SAM}
A.~Kirillov, E.~Mintun, N.~Ravi, H.~Mao, C.~Rolland, L.~Gustafson, T.~Xiao,
  S.~Whitehead, A.~C. Berg, W.-Y. Lo, P.~Doll{\'a}r, and R.~Girshick, ``Segment
  anything,'' \emph{arXiv:2304.02643}, 2023.

\bibitem{Diffusion}
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``High-resolution
  image synthesis with latent diffusion models,'' in \emph{CVPR}, 2022, pp.
  10\,674--10\,685.

\bibitem{Instruct-NeRF2NeRF}
A.~Haque, M.~Tancik, A.~Efros, A.~Holynski, and A.~Kanazawa,
  ``Instruct-{NeRF2NeRF}: Editing {3D} scenes with instructions,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2023.

\bibitem{RelightableGaussian}
J.~Gao, C.~Gu, Y.~Lin, H.~Zhu, X.~Cao, L.~Zhang, and Y.~Yao, ``Relightable {3D}
  gaussian: Real-time point cloud relighting with {BRDF} decomposition and ray
  tracing,'' \emph{CoRR}, vol. abs/2311.16043, 2023.

\bibitem{GS-IR}
Z.~Liang, Q.~Zhang, Y.~Feng, Y.~Shan, and K.~Jia, ``{GS-IR:} {3D} {Gaussian}
  splatting for inverse rendering,'' \emph{CoRR}, vol. abs/2311.16473, 2023.

\bibitem{GaussianShader}
Y.~Jiang, J.~Tu, Y.~Liu, X.~Gao, X.~Long, W.~Wang, and Y.~Ma,
  ``Gaussian{Shader}: {3D Gaussian} splatting with shading functions for
  reflective surfaces,'' \emph{CoRR}, vol. abs/2311.17977, 2023.

\bibitem{GIR}
Y.~Shi, Y.~Wu, C.~Wu, X.~Liu, C.~Zhao, H.~Feng, J.~Liu, L.~Zhang, J.~Zhang,
  B.~Zhou, E.~Ding, and J.~Wang, ``{GIR}: {3D} {Gaussian} inverse rendering for
  relightable scene factorization,'' \emph{Arxiv}, vol. abs/2312.05133, 2023.

\bibitem{OccNet}
L.~Mescheder, M.~Oechsle, M.~Niemeyer, S.~Nowozin, and A.~Geiger, ``Occupancy
  networks: Learning {3D} reconstruction in function space,'' in \emph{CVPR},
  2019, pp. 4460--4470.

\bibitem{IMNet}
Z.~Chen and H.~Zhang, ``Learning implicit fields for generative shape
  modeling,'' in \emph{CVPR}, 2019, pp. 5939--5948.

\bibitem{DeepSDF}
J.~J. Park, P.~Florence, J.~Straub, R.~Newcombe, and S.~Lovegrove, ``Deep{SDF}:
  Learning continuous signed distance functions for shape representation,'' in
  \emph{CVPR}, 2019, pp. 165--174.

\bibitem{DVR}
M.~Niemeyer, L.~Mescheder, M.~Oechsle, and A.~Geiger, ``Differentiable
  volumetric rendering: Learning implicit {3D} representations without {3D}
  supervision,'' in \emph{CVPR}, 2020, pp. 3501--3512.

\bibitem{NSVF}
L.~Liu, J.~Gu, K.~Zaw~Lin, T.-S. Chua, and C.~Theobalt, ``Neural sparse voxel
  fields,'' \emph{Advances in Neural Information Processing Systems}, pp.
  15\,651--15\,663, 2020.

\bibitem{DVGO}
C.~Sun, M.~Sun, and H.~Chen, ``Direct voxel grid optimization: Super-fast
  convergence for radiance fields reconstruction,'' in \emph{CVPR}, 2022, pp.
  5449--5459.

\bibitem{TensoRF}
A.~Chen, Z.~Xu, A.~Geiger, J.~Yu, and H.~Su, ``Tenso{RF}: Tensorial radiance
  fields,'' in \emph{ECCV}, vol. 13692, 2022, pp. 333--350.

\bibitem{InstantNGP}
T.~M\"uller, A.~Evans, C.~Schied, and A.~Keller, ``Instant neural graphics
  primitives with a multiresolution hash encoding,'' \emph{ACM Trans. Graph.},
  vol.~41, no.~4, pp. 102:1--102:15, 2022.

\bibitem{MobileNeRF}
Z.~Chen, T.~Funkhouser, P.~Hedman, and A.~Tagliasacchi, ``{MobileNeRF}:
  Exploiting the polygon rasterization pipeline for efficient neural field
  rendering on mobile architectures,'' in \emph{CVPR}, 2023.

\bibitem{BakedSDF}
L.~Yariv, P.~Hedman, C.~Reiser, D.~Verbin, P.~P. Srinivasan, R.~Szeliski, J.~T.
  Barron, and B.~Mildenhall, ``Baked{SDF}: Meshing neural sdfs for real-time
  view synthesis,'' in \emph{{ACM} {SIGGRAPH} 2023 Conference Proceedings},
  2023, pp. 46:1--46:9.

\bibitem{RefNeRF}
D.~Verbin, P.~Hedman, B.~Mildenhall, T.~E. Zickler, J.~T. Barron, and P.~P.
  Srinivasan, ``{Ref-NeRF}: Structured view-dependent appearance for neural
  radiance fields,'' in \emph{CVPR}, 2022, pp. 5481--5490.

\bibitem{ZJUDeferred}
K.~Ye, Q.~Hou, and K.~Zhou, ``3d gaussian splatting with deferred reflection,''
  in \emph{{ACM} {SIGGRAPH} 2024 Conference Proceedings}.\hskip 1em plus 0.5em
  minus 0.4em\relax {ACM}, 2024.

\bibitem{UNISURF}
M.~Oechsle, S.~Peng, and A.~Geiger, ``{UNISURF}: Unifying neural implicit
  surfaces and radiance fields for multi-view reconstruction,'' in \emph{ICCV},
  2021, pp. 5589--5599.

\bibitem{NeuS}
P.~Wang, L.~Liu, Y.~Liu, C.~Theobalt, T.~Komura, and W.~Wang, ``{NeuS}:
  Learning neural implicit surfaces by volume rendering for multi-view
  reconstruction,'' in \emph{Advances in Neural Information Processing
  Systems}, 2021, pp. 27\,171--27\,183.

\bibitem{VolSDF}
L.~Yariv, J.~Gu, Y.~Kasten, and Y.~Lipman, ``Volume rendering of neural
  implicit surfaces,'' in \emph{Advances in Neural Information Processing
  Systems}, 2021, pp. 4805--4815.

\bibitem{NeUDF}
Y.~Liu, L.~Wang, J.~Yang, W.~Chen, X.~Meng, B.~Yang, and L.~Gao, ``{NeUDF}:
  Leaning neural unsigned distance fields with volume rendering,'' in
  \emph{CVPR}, 2023, pp. 237--247.

\bibitem{NeuralUDF}
X.~Long, C.~Lin, L.~Liu, Y.~Liu, P.~Wang, C.~Theobalt, T.~Komura, and W.~Wang,
  ``Neural{UDF}: Learning unsigned distance fields for multi-view
  reconstruction of surfaces with arbitrary topologies,'' in \emph{CVPR}, 2023,
  pp. 20\,834--20\,843.

\bibitem{NeAT}
X.~Meng, W.~Chen, and B.~Yang, ``{NeAT}: Learning neural implicit surfaces with
  arbitrary topologies from multi-view images,'' in \emph{CVPR}, 2023, pp.
  248--258.

\bibitem{Factored-NeuS}
Y.~Fan, I.~Skorokhodov, O.~Voynov, S.~Ignatyev, E.~Burnaev, P.~Wonka, and
  Y.~Wang, ``Factored-{NeuS}: Reconstructing surfaces, illumination, and
  materials of possibly glossy objects,'' \emph{CoRR}, vol. abs/2305.17929,
  2023.

\bibitem{Ref-NeuS}
W.~Ge, T.~Hu, H.~Zhao, S.~Liu, and Y.-C. Chen, ``Ref-{NeuS}: Ambiguity-reduced
  neural implicit surface learning for multi-view reconstruction with
  reflection,'' \emph{arXiv preprint arXiv:2303.10840}, 2023.

\bibitem{NeuSG}
H.~Chen, C.~Li, and G.~H. Lee, ``{NeuSG}: Neural implicit surface
  reconstruction with {3D} {Gaussian} splatting guidance,'' \emph{CoRR}, vol.
  abs/2312.00846, 2023.

\bibitem{SuGaR}
A.~Gu{\'{e}}don and V.~Lepetit, ``{SuGaR}: Surface-aligned {Gaussian} splatting
  for efficient {3D} mesh reconstruction and high-quality mesh rendering,''
  \emph{CoRR}, vol. abs/2311.12775, 2023.

\bibitem{NeRV}
P.~P. Srinivasan, B.~Deng, X.~Zhang, M.~Tancik, B.~Mildenhall, and J.~T.
  Barron, ``{NeRV}: Neural reflectance and visibility fields for relighting and
  view synthesis,'' in \emph{CVPR}, 2021, pp. 7495--7504.

\bibitem{NeRD}
M.~Boss, R.~Braun, V.~Jampani, J.~T. Barron, C.~Liu, and H.~Lensch, ``{NeRD}:
  Neural reflectance decomposition from image collections,'' in \emph{ICCV},
  2021, pp. 12\,684--12\,694.

\bibitem{PhySG}
K.~Zhang, F.~Luan, Q.~Wang, K.~Bala, and N.~Snavely, ``{PhySG}: {I}nverse
  rendering with spherical gaussians for physics-based material editing and
  relighting,'' in \emph{CVPR}, 2021, pp. 5453--5462.

\bibitem{invrender}
Y.~Zhang, J.~Sun, X.~He, H.~Fu, R.~Jia, and X.~Zhou, ``Modeling indirect
  illumination for inverse rendering,'' in \emph{CVPR}, 2022, pp.
  18\,622--18\,631.

\bibitem{NeROIC}
Z.~Kuang, K.~Olszewski, M.~Chai, Z.~Huang, P.~Achlioptas, and S.~Tulyakov,
  ``{NeROIC}: Neural object capture and rendering from online image
  collections,'' \emph{Computing Research Repository (CoRR)}, vol.
  abs/2201.02533, 2022.

\bibitem{NeRFactor}
X.~Zhang, P.~P. Srinivasan, B.~Deng, P.~Debevec, W.~T. Freeman, and J.~T.
  Barron, ``{NeRFactor}: Neural factorization of shape and reflectance under an
  unknown illumination,'' \emph{{ACM} Trans. Graph.}, vol.~40, no.~6, pp.
  1--18, 2021.

\bibitem{NvDiffRec}
J.~Munkberg, W.~Chen, J.~Hasselgren, A.~Evans, T.~Shen, T.~M{\"{u}}ller,
  J.~Gao, and S.~Fidler, ``Extracting triangular {3D} models, materials, and
  lighting from images,'' in \emph{CVPR}, 2022, pp. 8270--8280.

\bibitem{nvdiffrecmc}
J.~Hasselgren, N.~Hofmann, and J.~Munkberg, ``Shape, light, and material
  decomposition from images using {Monte Carlo} rendering and denoising,'' in
  \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem{shen2021deep}
T.~Shen, J.~Gao, K.~Yin, M.-Y. Liu, and S.~Fidler, ``Deep marching tetrahedra:
  a hybrid representation for high-resolution {3D} shape synthesis,'' in
  \emph{Advances in Neural Information Processing Systems}, 2021, pp.
  6087--6101.

\bibitem{NMF}
A.~Mai, D.~Verbin, F.~Kuester, and S.~Fridovich-Keil, ``Neural microfacet
  fields for inverse rendering,'' 2023.

\bibitem{TensoIR}
H.~Jin, I.~Liu, P.~Xu, X.~Zhang, S.~Han, S.~Bi, X.~Zhou, Z.~Xu, and H.~Su,
  ``Tenso{IR}: Tensorial inverse rendering,'' in \emph{CVPR}, 2023.

\bibitem{NeRO}
Y.~Liu, P.~Wang, C.~Lin, X.~Long, J.~Wang, L.~Liu, T.~Komura, and W.~Wang,
  ``{NeRO}: Neural geometry and {BRDF} reconstruction of reflective objects
  from multiview images,'' \emph{{ACM} Trans. Graph.}, vol.~42, no.~4, pp.
  114:1--114:22, 2023.

\bibitem{NeRF-OSR}
V.~Rudnev, M.~Elgharib, W.~Smith, L.~Liu, V.~Golyanik, and C.~Theobalt,
  ``{NeRF} for outdoor scene relighting,'' in \emph{ECCV}, 2022.

\bibitem{FEGR}
Z.~Wang, T.~Shen, J.~Gao, S.~Huang, J.~Munkberg, J.~Hasselgren, Z.~Gojcic,
  W.~Chen, and S.~Fidler, ``Neural fields meet explicit geometric
  representations for inverse rendering of urban scenes,'' in \emph{CVPR},
  2023, pp. 8370--8380.

\bibitem{SOL-NeRF}
J.~Sun, T.~Wu, Y.~Yang, Y.~Lai, and L.~Gao, ``{SOL-NeRF}: Sunlight modeling for
  outdoor scene decomposition and relighting,'' in \emph{{SIGGRAPH} Asia 2023
  Conference Papers}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2023, pp.
  31:1--31:11.

\bibitem{RenderingEquation}
J.~T. Kajiya, ``The rendering equation,'' in \emph{Proceedings of the 13th
  annual conference on Computer graphics and interactive techniques}, 1986, pp.
  143--150.

\bibitem{DisneyBRDF}
B.~Burley and W.~D.~A. Studios, ``Physically-based shading at {Disney},'' in
  \emph{ACM SIGGRAPH}, 2012, pp. 1--7.

\bibitem{microfacet}
B.~Walter, S.~R. Marschner, H.~Li, and K.~E. Torrance, ``Microfacet models for
  refraction through rough surfaces,'' in \emph{Eurographics conference on
  Rendering Techniques}, 2007, pp. 195--206.

\bibitem{SplitSum}
B.~Karis, ``Real shading in {Unreal} engine 4,'' 2013.

\bibitem{ARAP}
O.~Sorkine-Hornung and M.~Alexa, ``As-rigid-as-possible surface modeling,'' in
  \emph{Symposium on Geometry Processing}, 2007.

\bibitem{blender}
\BIBentryALTinterwordspacing
B.~O. Community, \emph{Blender - a {3D} modelling and rendering package},
  Blender Foundation, 2018. [Online]. Available: \url{http://www.blender.org}
\BIBentrySTDinterwordspacing

\bibitem{Stanford-ORB}
Z.~Kuang, Y.~Zhang, H.~Yu, S.~Agarwala, S.~Wu, and J.~Wu, ``Stanford-{ORB}: {A}
  real-world 3d object inverse rendering benchmark,'' in \emph{NeurIPS 2023},
  2023.

\bibitem{SSIM}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality
  assessment: From error visibility to structural similarity,'' \emph{IEEE
  Transactions on Image Processing}, vol.~13, no.~4, pp. 600--612, 2004.

\bibitem{LPIPS}
R.~Zhang, P.~Isola, A.~A. Efros, E.~Shechtman, and O.~Wang, ``The unreasonable
  effectiveness of deep features as a perceptual metric,'' in \emph{CVPR},
  2018, pp. 586--595.

\end{thebibliography}
